H H H H H H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H H H H H H H H H H
H S S S S H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H . . . . . . . S H
H S . . S H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H . . . S S S . . H
H . . S S H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H H H H H H H H H . . . S S S . . H
H . . . . H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H . . S S S S S . . . . H . . . . H
H . . . . H H H H H H H H H H H H H H . . . . . . . . . . . . . . . . H H H H H . . . . . . . . . . . H . . . . H
H S S . . . . . H . . . . . . S . . H H H H H . . . . . . . . . . . . H S S S S . . . . . . S . . . S H . . . S H
H S S . . . . S H . . . . . S S . . . S S S H . H H H H . . . . . . . H S S S . . . . . . . S S S S S H . . . . H
H . . . . . . . H . . . . . S S . . . S S S H H H S . . H . . . . . . H . . . . . . . . . . S S S S S H S . . . H
H . . . . S S . H . . . . . S H . . . . . S S S S S . . S H . . . . . H . . . . . . . H H H H H H H H H S . . . H
H . . . . . . . H . . . . . . H . . . . . S S S S . . . . S H . . . . H . . . . . . . H S . . . . S S S . . . . H
H S S . . . . . H . . . . . . H . . . . . . . . S S S S . . S H H H H H . . . . . . . H S . . . . . . . . S S S H
H H H . . . H H H . . . . . . H S S . . . . . . S S S S . . . . . . S . . . . . . . . S . . . . . . . . . S S . H
H . . . . . S S . . . . . . . H . . S . . . . . S S S S . . S . . . . . 2 . . . . . . S . . . . . . . . . S S . H
H . . . . . S S . S S S S . . H S S S . . . . . S S S S . . S . . . . . . . . . . . . S . . . . . . . . . S S S H
H . . . . . . . . S S S S . . H S S S . . . S . . . . . . . S . . . . . . . . . . . . H . . . . . . . . . . S S H
H S S S . . . . . S S S S . . H S S S S S . S . . . . . . . S . . . . . . . . . . S S H . . . . . . . . . . S S H
H S S S . . . . S S S S S . . H S S S S S . S . . . . . . . . . . . . . S H H . . S S H H H H H H H H . . . S S H
H S S S . . . . . S S S S . H H H H H H H H H H H H S S . . . . . . . . H H H . . . . H . . . . . . H . . S S S H
H S S S . . . . . S S S S . H . . . . . . . . . . H S S . . . H H H H H H . H . . . . H . . . . . . H . . S S S H
H . . . . . . . . . . S S . H . . . . . . . . . . H S S . . . H . . . . . . H . . . . H . . . . . . H . . . . . H
H . . . . . . S S . . . . S H . . . . . . . . . . H . . . . . H . . . . . . H . . . . H . . . . . . H . . . . . H
H H . . H H H S S . . S . H . . . . . . . . . . . H . . . . . H H H H H H H H . . . . H . . . . . . H . . . . . H
. H . . H . H S S . . . H . . . . . . . . . . . . H H H . . . . H . . . . . . . . . . H . . . . . . H . . . . . H
. H . . H . H S S . . H . . . . . . . . . . . . . . . H . . S S H . . . . . . . . S . H . . . . . . H . . . . . H
. H S S H . H H H H H H . . . . H H H H H H H H H . . H . . S S H . . . . . . . . S . H . . . . . . H . . . . S H
. H S S H . . . . . . . . . . . H S S S . . . . H H H H . . S S H . . H H H H H H H H H . . . . . . H . . . . S H
. H . . H H H H H . . . . . . . H S S S . . . . . . . . . . . . H . . H . . . . . . . . . H H H H H H . . . . . H
. H . . . . . . H . . . . . . . H S S S . . . . . . . . . . . . H . . H . . . . . . . . H . . H . . . S S S S . H
H H . . . . . . H H H H H H H H H H . . . H H H H H H H S S . . H . . H . . . . . . . H . . . . . . . S S S S . H
H . . . . . . . . . . . . . S S . . . . . H . . . . . H . . S . H . . H . . . . . . . H . . . . . . . S S S S . H
H . . . . . . S S S . . . . S S . . . . . H . . . . . H . S . . H . . H . . . . . . . H . . S S . . . S S S S . H
H . . . . . . S S S . . . . . . . . . . . H . . . . . H . . . . H . . H . . . . . . . H . . S S . . . S S S S . H
H H H H H . . S S S S S . H H H H H H H H . . . . . . H S S . . H . . H . . . . . . . H . . S S . . . S S S S . H
. . . . . H . . . . . . H . . . . . . . . . . . . . . H . . . . S . . H . . . . . . . H H . . H . . . . H . . . H
. . . . . . H . . . . H . . . . . . . . . . . . . . . H . . . . . . . H . . . . . . . H S S S H . . . . H . . . H
. . . . . . . H . . H . . . . . . . . . . H H H H H H H . . . . . . . H . . . . . . . H S S S H . . . . H S S S H
. . . . . . . H . . H . . . . . . . . . . H S S . . . . S S S . . . . H H H H H H . . H . . H H . . S S H S S S H
. . . H H H H H . . H H H H . . . . . . . H S S . . . . S S S . . . . . . . . . H . . H S S . H S S S S H S S S H
. . . H . . . . . . . . . H . . . . . . . H S S . . . . S S S . . . . . . . . . H H H H . . . H S S S S H S S S H
. . . H . . . . . . S S . H . . . . . . . H S S . . . . . . . . . . . . . . . . . . . . . . . H S S S S H S S S H
. . . H S S . . . . . . . H . . . . . . . H H H S S S S H H H H H H H H H . . . . . . . . . . H S S S S H H H H H
H H H H S S . . . . . . . H . . . . . . . . . H S S . . H . . . . . . . H S . . S S S . . . . H H H H H H . . . .
H . . S S S S S S S . . . H . . . . . . . . . H S S . S H . . . . . . . H S S . S S S . . S S H . . . . . . . . .
H . . S S S S S S S S S S H . . . . . . . . . H . . . S H . . . . . . . H S S . . . . . . S S H . . . . . . . . .
H . . . . . S S S S S S S H . . . . . . . . . H . S S . H . . . . . . . H S S . S S S S . S S H . . . . . . . . .
H . . . . . . . . . S S S H . . . . . . . . . H . . . . H . . . . . . . H S S S S S S S . S S H . . . . . . . . .
H . . . . . . . . . S S S H . . . . . . . . . H S . . . H . . . . . . . H S . . S S S S . . . H . . . . . . . . .
H . . . . . H H H H H H H H H H H . . . . . . H S . . . H . . . . . . . H . . . S S S S . . . H . . . . . . . . .
H . . . . . H S S S S . . . . S H . . . . . . H S . . . H . . . . . . . H . . . S S S S . . . H . . . . . . . . .
H . . . . . H S S . . . . . . S H . . . . . . H S . . . H . . . . . . . H . . . H H H H H H H H . . . . . . . . .
H . . . . . H S . . . . . . S S H . . . . . . H . . . . H H H H H H H H H . . . H . . . . . . . . . . . . . . . .
H . . S S S H . . S S S S S S S H H H H H H H H . . . . S S S S S . . . . . . . H . . . . . . . . . . . . . . . .
H . . . . . H . . S S S S S S . . . . . . . . . . . . . S S S S S . . . . . . . H H H . . . . . . . . . . . . . .
H S S S . . . . . S S S S S . . . . . . . . . . . . . . . . S . . . . . . . . . S S H . . . . . . . . . . . . . .
H S S S S . . . . S S S S S . . . . . . . 1 . . . . . . . . . . . . . . . . . . S S H . . . . . . . . . . . . . .
H S S S S S . . . S S S S S . . . . . . . . . . . . . . . . . S S . . . . . S . S S H . . . . . . . . . . . . . .
H S S S S . S . . S S S S S . S . . . . . . . . . . . . . . S S S . . . . . . . S S H . . . . . . . . . . . . . .
H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H . . . . . . . . . . . . . .