H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H
H . . . . . H . . . . . . . . . . . . . . . . . . . . . . . . H
H . . . . . H . . . . . . . . . . . . . . . . . . . . . . . . H
H . . 1 . . H . . . . . . . . . . . . . . . . . . . . . . . . H
H . . . . . H . . . . . . . . . . . . . . . . . . . . . . . . H
H . . . . . H . . . . . . . . . . . . . . . . . . . . . . . . H
H . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . H
H . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . H
H . . . . . S S . . . . . . . . . . . . . . . . S S . . . . . H
H . . . . . S S . S S S S S S S S S S S S S S . S S . . . . . H
H . . . . . S S . S S S S S S S S S S S S S S . S S . . . . . H
H . . . . . S S . S S . . . . . . . . . . S S . S S . . . . . H
H . . . . . S S . S S . S S S S S S S S . S S . S S . . . . . H
H . . . . . S S . S S . S S S S S S S S . S S . S S . . . . . H
H . . . . . S S . S S . S S . . . . S S . S S . S S . . . . . H
H . . . . . S S . S S . S S . S S . S S . S S . S S . . . . . H
H . . . . . S S . S S . S S . S S . S S . S S . S S . . . . . H
H . . . . . S S . S S . S S . . . . S S . S S . S S . . . . . H
H . . . . . S S . S S . S S S S S S S S . S S . S S . . . . . H
H . . . . . S S . S S . S S S S S S S S . S S . S S . . . . . H
H . . . . . S S . S S . . . . . . . . . . S S . S S . . . . . H
H . . . . . S S . S S S S S S S S S S S S S S . S S . . . . . H
H . . . . . S S . S S S S S S S S S S S S S S . S S . . . . . H
H . . . . . S S . . . . . . . . . . . . . . . . S S . . . . . H
H . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . H
H . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . H
H . . . . . . . . . . . . . . . . . . . . . . . . H . . . . . H
H . . . . . . . . . . . . . . . . . . . . . . . . H . . . . . H
H . . . . . . . . . . . . . . . . . . . . . . . . H . . 2 . . H
H . . . . . . . . . . . . . . . . . . . . . . . . H . . . . . H
H . . . . . . . . . . . . . . . . . . . . . . . . H . . . . . H
H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H