H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H
H . . . H . . H . . . . . . . . . . . . . . H . . . . . . . . H
H . . . H . . H . . . . . . . . . H . . . . . . . S . . . . . H
H . 1 . H . . . . . S . . . . . H . . . . . . . . . . . . . . H
H . . . H . . . . . . . . H . . . . H . . . . S . . . . S . . H
H . . . H . . S . . . . . . H . . . . . . . . S S . . . . . . H
H . . . H H H S . . . . . . S . . . . . . . . S . H . . . . . H
H . . . H . . S . . . . . . . . . . . . . . . . . . . . . . . H
H . . . . . . . . S S . . . . . . . . . . . . . . . . . H . . H
H . . . . . . . . . . . . . . S . . . . . . . . . . . . H . H H
H . . . . . . H . . . . . . . . . . . H H . . . . . . . . . . H
H . . . . S S S . . . . . . . . . . . H H . . . . . . . . . . H
H H . . . S S S . . . H H . . . . . . . . . . . . . H . . . H H
H . . . . . . . . . . H H . . . . . . . . . . . . S . . . . . H
H . . . . . H . . . . . . S S S S S H . . . . . . . . . . . . H
H . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . H
H . . . . . S . S . . . . S S S S S . . . . . . S . H . . . . H
H . . . . . . . . . . . . . . . . . H H . . . . . . . . . . . H
H . . . . . . . . . . . . . . . . . H H . . . . . . . H . . . H
H . . . . . . . S S H H . . . . . . . . . . . . . . . . S S . H
H . . . . . . . S S H H . . . . . . . . . . . . . . . . S . . H
H . . . . . . . . . . . . . . . . . S . . . . S . . . S . . . H
H . . S . . . . . . . . . . . . . . . . . . . . . . . . . . . H
H . . . S . . . . . . S . . . . . . . . . . . S . . . . . . . H
H . . . . . . . . . . S . . . S . . . . . . . . . . . H . . . H
H . . . . . . . . . . . S . H H . S . . S . . . . . . H . . . H
H . . S S S . . . H . . . S . S . . . . . . . H . H . H . . . H
H . . . . . . . . . . . . S S . . . . . . . . . . . . H . . . H
H H . . . . . H . . . . . . . . . . . . . S . . . . H H . 2 . H
H . . . . . . H . . . . . . . . H H H . . . H . . . . H . . . H
H . . . . . . . . . H S S S S S S S S . . . S S . H . H . . . H
H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H